# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g = 'dolphin'",
	"class_g ?= 'Notify-osd'",
        "class_g = 'Bspwm'",
	"_GTK_FRAME_EXTENTS@:c",
        "class_g = 'Firefox' && argb",
];
# fix double borders around components when using adapta
# wintypes: {
#     popup_menu = {shadow = false; };
#     dropdown_menu = {shadow = false; };
#     menu = {shadow = false; };
#     utility = {shadow = false; };
# };
