conky.config = {
    alignment = 'top_right',
    background = false,
    border_inner_margin = 12,
    border_width = 2,
    color0 = 'd8dee9',
    color1 = '65737e',
    color2 = 'ec5f67',
    color3 = '99c794',
    color4 = '6699cc',
    color5 = '5fb3b3',
    color6 = 'ff0000',
    color7 = 'ff0000',
    color8 = 'ff0000',
    color9 = 'ff0000',
    cpu_avg_samples = 2,
    default_bar_height = 10,
    default_color = '343d46',
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Source Code Pro:size=11',
    format_human_readable = true,
    gap_x = 27,
    gap_y = 27,
    if_up_strictness = address,
    maximum_width = 300,
    minimum_height = 1026,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_colour = '1b2b34',
    short_units = true,
    show_graph_scale = false,
    show_graph_range = false,
    stippled_borders = 0,
    text_buffer_size = 1024,
    top_cpu_separate = true,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xinerama_head = 2,
}

conky.text = [[
$color0$alignc${font Zekton:size=54}${time %H:%M}$font
$alignc${font Zekton:size=18}${time %d. %B %Y}$font

${color1}STATUS $hr

$color0\
${if_existing /proc/net/route enp0s31f6}\
${font FontAwesome} ${font}${voffset -2}${goto 100}KABELGEBUNDEN\
${else}${if_existing /proc/net/route wlp4s0}\
${font FontAwesome} ${font}${voffset -2}${goto 100}$wireless_essid\
${else}\
$color1${font FontAwesome} ${font}${voffset -2}${goto 100}GETRENNT$color0\
${endif}${endif}\

${if_match "${exec (pactl list sinks | grep 'Stumm:')| awk '{print $2}'}"=="nein"}\
${font FontAwesome} ${font}${voffset -2} \
${else}\
$color1${font FontAwesome} ${font}${voffset -2}\
${endif}\
${goto 50}${exec (pactl list sinks | grep 'Lautstärke: f')| awk '{print $5}'} \
${goto 100}${execbar (pactl list sinks | grep 'Lautstärke: f')| awk '{print $5}'}\
$color0\

${font FontAwesome} ${font}${voffset -2}${goto 50}${exec xbacklight | cut -d '.' -f1}%\
${goto 100}${execbar xbacklight | cut -d '.' -f1}\

${if_match "${exec cat /sys/class/power_supply/AC/online}"=="1"}\
${font FontAwesome} ${font}${voffset -2} \
${else}\
${font FontAwesome} ${font}${voffset -2} \
${endif}\
${goto 50}$battery_percent%${goto 100}$battery_bar

${color1}SYNC $hr

${if_match "${exec kdeconnect-cli --list-available --name-only}"=="0 Gerät gefunden"}\
$color1${goto 16}${font FontAwesome:size=18}${font}${voffset -4}${goto 100}GETRENNT$color0\
${else}\
$color0${goto 16}${font FontAwesome:size=18}${font}${voffset -4}${goto 100}\
${exec kdeconnect-cli --list-available --name-only}\
${endif}
${font FontAwesome} ${font}${voffset -2}${goto 100}${exec insync get_status}

${color1}GitMate $hr

${color0}\
Prod:${goto 100}\
${if_match "${execi 300 curl -o /dev/null --silent --head --write-out '%{http_code}\n' https://gitmate.io}"=="200"}Front: 200${color0}\
${else}${color2}Front: ${execi 10 curl -o /dev/null --silent --head --write-out '%{http_code}\n' https://gitmate.io}\
${endif}$color0${goto 200}/${goto 220}\
${if_match "${execi 300 curl -o /dev/null --silent --head --write-out '%{http_code}\n' https://gitmate.io/api/}"=="200"}Back: 200${color0}\
${else}${color2}Back: ${execi 10 curl -o /dev/null --silent --head --write-out '%{http_code}\n' https://gitmate.io/api/}\
${endif}$color0
RC:${goto 100}\
${if_match "${execi 300 curl -o /dev/null --silent --head --write-out '%{http_code}\n' https://rc.gitmate.io}"=="200"}Front: 200${color0}\
${else}${color2}Front: ${execi 10 curl -o /dev/null --silent --head --write-out '%{http_code}\n' https://rc.gitmate.io}\
${endif}$color0${goto 200}/${goto 220}\
${if_match "${execi 300 curl -o /dev/null --silent --head --write-out '%{http_code}\n' https://rc.gitmate.io/api/}"=="200"}Back: 200${color0}\
${else}${color2}Back: ${execi 10 curl -o /dev/null --silent --head --write-out '%{http_code}\n' https://rc.gitmate.io/api/}\
${endif}$color0
Master:${goto 100}\
${if_match "${execi 300 curl -o /dev/null --silent --head --write-out '%{http_code}\n' https://master.gitmate.io}"=="200"}Front: 200${color0}\
${else}${color2}Front: ${execi 10 curl -o /dev/null --silent --head --write-out '%{http_code}\n' https://master.gitmate.io}\
${endif}$color0${goto 200}/${goto 220}\
${if_match "${execi 300 curl -o /dev/null --silent --head --write-out '%{http_code}\n' https://master.gitmate.io/api/}"=="200"}Back: 200${color0}\
${else}${color2}Back: ${execi 10 curl -o /dev/null --silent --head --write-out '%{http_code}\n' https://master.gitmate.io/api/}\
${endif}$color0

${color1}PERFORMANCE $hr$color0

Load:${goto 100}${loadavg 1}${goto 182}${loadavg 2}${goto 264}${loadavg 3}

${color1}CPU $hr$color0

${cpu cpu0}%${goto 100}${cpubar cpu1 10,100}${goto 214}${cpubar cpu5 10,100}
${goto 100}${cpubar cpu2 10,100}${goto 214}${cpubar cpu6 10,100}
${goto 100}${cpubar cpu3 10,100}${goto 214}${cpubar cpu7 10,100}
${goto 100}${cpubar cpu4 10,100}${goto 214}${cpubar cpu8 10,100}
${top pid 1}${goto 100}${top name 1}${top cpu 1}%
${top pid 2}${goto 100}${top name 2}${top cpu 2}%
${top pid 3}${goto 100}${top name 3}${top cpu 3}%

${color1}SPEICHER $hr$color0

$mem${goto 100}${memgraph 80}
${top_mem pid 1}${goto 100}${top_mem name 1}${top_mem mem 1}G
${top_mem pid 2}${goto 100}${top_mem name 2}${top_mem mem 2}G
${top_mem pid 3}${goto 100}${top_mem name 3}${top_mem mem 3}G

${color1}BSPWM $hr$color0

${voffset +6}${alignc}${eval ${exec bspwmstate}}
]]
