[Data]
DataCount=1

[Data_1]
Comment=Kommentar
DataCount=63
Enabled=true
Name=bspwm
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Kommentar
Enabled=true
Name=quit bspwm
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Kommentar
Enabled=true
Name=rotate active node
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=bspc node @parent -R 90
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Meta+R
Type=SHORTCUT
Uuid={af022c58-225e-4c22-a8d4-6e4f04213d77}

[Data_1_11]
Comment=Kommentar
Enabled=true
Name=Konsole
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=konsole
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Meta+Return
Type=SHORTCUT
Uuid={4b46bbc2-4bc2-4b7f-b479-ca50c26432a9}

[Data_1_12]
Comment=Kommentar
Enabled=true
Name=focus left
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=bspc node -f west
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Meta+H
Type=SHORTCUT
Uuid={b7ce7553-b983-4a8c-b983-bf146cc4c872}

[Data_1_13]
Comment=Kommentar
Enabled=true
Name=focus down
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
CommandURL=bspc node -f south
Type=COMMAND_URL

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Meta+J
Type=SHORTCUT
Uuid={2bc2fed6-93ad-4e29-bb1a-05bf5e8ead69}

[Data_1_14]
Comment=Kommentar
Enabled=true
Name=focus top
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
CommandURL=bspc node -f north
Type=COMMAND_URL

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Meta+K
Type=SHORTCUT
Uuid={580c8968-47f8-4bac-bc89-4ca20b7178e1}

[Data_1_15]
Comment=Kommentar
Enabled=true
Name=focus right
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
CommandURL=bspc node -f east
Type=COMMAND_URL

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Meta+L
Type=SHORTCUT
Uuid={b9e712e5-91f1-4b7f-b0f7-e550f7a95035}

[Data_1_16]
Comment=Kommentar
Enabled=true
Name=swap left
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
CommandURL=bspc node -s west
Type=COMMAND_URL

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Meta+Shift+H
Type=SHORTCUT
Uuid={098f0330-36bd-4dc4-b700-f2b9ac6f5429}

[Data_1_17]
Comment=Kommentar
Enabled=true
Name=swap down
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
CommandURL=bspc node -s south
Type=COMMAND_URL

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=Meta+Shift+J
Type=SHORTCUT
Uuid={21e5f3f0-85b8-4cef-a48c-7a322603a68d}

[Data_1_18]
Comment=Kommentar
Enabled=true
Name=swap top
Type=SIMPLE_ACTION_DATA

[Data_1_18Actions]
ActionsCount=1

[Data_1_18Actions0]
CommandURL=bspc node -s north
Type=COMMAND_URL

[Data_1_18Conditions]
Comment=
ConditionsCount=0

[Data_1_18Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_18Triggers0]
Key=Meta+Shift+K
Type=SHORTCUT
Uuid={4175f714-f2ea-4504-9380-0f1afb715374}

[Data_1_19]
Comment=Kommentar
Enabled=true
Name=swap right
Type=SIMPLE_ACTION_DATA

[Data_1_19Actions]
ActionsCount=1

[Data_1_19Actions0]
CommandURL=bspc node -s east
Type=COMMAND_URL

[Data_1_19Conditions]
Comment=
ConditionsCount=0

[Data_1_19Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_19Triggers0]
Key=Meta+Shift+L
Type=SHORTCUT
Uuid={4107f047-a316-4285-9dd9-ac74d3942093}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=bspc quit
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Meta+Alt+Esc
Type=SHORTCUT
Uuid={01971702-617b-4493-9727-21e217751207}

[Data_1_2]
Comment=Kommentar
Enabled=true
Name=soft kill node
Type=SIMPLE_ACTION_DATA

[Data_1_20]
Comment=Kommentar
Enabled=true
Name=focus parent
Type=SIMPLE_ACTION_DATA

[Data_1_20Actions]
ActionsCount=1

[Data_1_20Actions0]
CommandURL=bspc node -f @parent
Type=COMMAND_URL

[Data_1_20Conditions]
Comment=
ConditionsCount=0

[Data_1_20Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_20Triggers0]
Key=Meta+P
Type=SHORTCUT
Uuid={39dd36f9-712f-4b89-9d72-dc31862f73c5}

[Data_1_21]
Comment=Kommentar
Enabled=true
Name=focus brother
Type=SIMPLE_ACTION_DATA

[Data_1_21Actions]
ActionsCount=1

[Data_1_21Actions0]
CommandURL=bspc node -f @brother
Type=COMMAND_URL

[Data_1_21Conditions]
Comment=
ConditionsCount=0

[Data_1_21Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_21Triggers0]
Key=Meta+B
Type=SHORTCUT
Uuid={1e505615-0239-4f0a-96c1-42d1c14b2a92}

[Data_1_22]
Comment=Kommentar
Enabled=true
Name=focus first
Type=SIMPLE_ACTION_DATA

[Data_1_22Actions]
ActionsCount=1

[Data_1_22Actions0]
CommandURL=bspc node -f @first
Type=COMMAND_URL

[Data_1_22Conditions]
Comment=
ConditionsCount=0

[Data_1_22Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_22Triggers0]
Key=Meta+,
Type=SHORTCUT
Uuid={b484e03f-421f-4b0c-ac42-2d5d9027ba74}

[Data_1_23]
Comment=Kommentar
Enabled=true
Name=focus second
Type=SIMPLE_ACTION_DATA

[Data_1_23Actions]
ActionsCount=1

[Data_1_23Actions0]
CommandURL=bspc node -f @second
Type=COMMAND_URL

[Data_1_23Conditions]
Comment=
ConditionsCount=0

[Data_1_23Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_23Triggers0]
Key=Meta+.
Type=SHORTCUT
Uuid={03bdf2a3-9258-49e4-9ae2-13b4afeca010}

[Data_1_24]
Comment=Kommentar
Enabled=true
Name=swap with brother
Type=SIMPLE_ACTION_DATA

[Data_1_24Actions]
ActionsCount=1

[Data_1_24Actions0]
CommandURL=bspc node --swap @brother
Type=COMMAND_URL

[Data_1_24Conditions]
Comment=
ConditionsCount=0

[Data_1_24Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_24Triggers0]
Key=Meta+Shift+B
Type=SHORTCUT
Uuid={1938492c-932b-4e9f-87fb-d2b9cdef30f1}

[Data_1_25]
Comment=Kommentar
Enabled=true
Name=focus next in current desktop
Type=SIMPLE_ACTION_DATA

[Data_1_25Actions]
ActionsCount=1

[Data_1_25Actions0]
CommandURL=bspc node -f next.local
Type=COMMAND_URL

[Data_1_25Conditions]
Comment=
ConditionsCount=0

[Data_1_25Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_25Triggers0]
Key=Meta+C
Type=SHORTCUT
Uuid={10a53ee7-4e92-45a3-b273-65808d43ef57}

[Data_1_26]
Comment=Kommentar
Enabled=true
Name=focus older in history
Type=SIMPLE_ACTION_DATA

[Data_1_26Actions]
ActionsCount=1

[Data_1_26Actions0]
CommandURL=bspc wm -h off;bspc node older -f;bspc wm -h on
Type=COMMAND_URL

[Data_1_26Conditions]
Comment=
ConditionsCount=0

[Data_1_26Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_26Triggers0]
Key=Meta+O
Type=SHORTCUT
Uuid={18609450-31d1-4a16-87a9-3e79d1954ae5}

[Data_1_27]
Comment=Kommentar
Enabled=true
Name=focus previous in current desktop
Type=SIMPLE_ACTION_DATA

[Data_1_27Actions]
ActionsCount=1

[Data_1_27Actions0]
CommandURL=bspc node -f prev.local
Type=COMMAND_URL

[Data_1_27Conditions]
Comment=
ConditionsCount=0

[Data_1_27Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_27Triggers0]
Key=Meta+Shift+C
Type=SHORTCUT
Uuid={34bd821b-8e45-49f0-8cd3-32c8506869ab}

[Data_1_28]
Comment=Kommentar
Enabled=true
Name=focus newer in history
Type=SIMPLE_ACTION_DATA

[Data_1_28Actions]
ActionsCount=1

[Data_1_28Actions0]
CommandURL=bspc wm -h off;bspc node newer -f;bspc wm -h on
Type=COMMAND_URL

[Data_1_28Conditions]
Comment=
ConditionsCount=0

[Data_1_28Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_28Triggers0]
Key=Meta+I
Type=SHORTCUT
Uuid={337d5c63-825d-4be4-ae42-f675c5d87077}

[Data_1_29]
Comment=Kommentar
Enabled=true
Name=focus 1
Type=SIMPLE_ACTION_DATA

[Data_1_29Actions]
ActionsCount=1

[Data_1_29Actions0]
CommandURL=bspc desktop -f '^1'
Type=COMMAND_URL

[Data_1_29Conditions]
Comment=
ConditionsCount=0

[Data_1_29Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_29Triggers0]
Key=Meta+1
Type=SHORTCUT
Uuid={88be00af-3313-4e28-ad3d-a39fee08f20c}

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=bspc node -c
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Meta+W
Type=SHORTCUT
Uuid={09457642-63c7-46e4-8d8a-0d303aea8b97}

[Data_1_3]
Comment=Kommentar
Enabled=true
Name=hard kill node
Type=SIMPLE_ACTION_DATA

[Data_1_30]
Comment=Kommentar
Enabled=true
Name=focus 2
Type=SIMPLE_ACTION_DATA

[Data_1_30Actions]
ActionsCount=1

[Data_1_30Actions0]
CommandURL=bspc desktop -f '^2'
Type=COMMAND_URL

[Data_1_30Conditions]
Comment=
ConditionsCount=0

[Data_1_30Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_30Triggers0]
Key=Meta+2
Type=SHORTCUT
Uuid={7bcbaa55-e594-4417-9ebb-06adb9a46687}

[Data_1_31]
Comment=Kommentar
Enabled=true
Name=focus 3
Type=SIMPLE_ACTION_DATA

[Data_1_31Actions]
ActionsCount=1

[Data_1_31Actions0]
CommandURL=bspc desktop -f '^3'
Type=COMMAND_URL

[Data_1_31Conditions]
Comment=
ConditionsCount=0

[Data_1_31Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_31Triggers0]
Key=Meta+3
Type=SHORTCUT
Uuid={aeee42a1-8a35-446d-8ecb-b51f4fac67dd}

[Data_1_32]
Comment=Kommentar
Enabled=true
Name=focus 4
Type=SIMPLE_ACTION_DATA

[Data_1_32Actions]
ActionsCount=1

[Data_1_32Actions0]
CommandURL=bspc desktop -f '^4'
Type=COMMAND_URL

[Data_1_32Conditions]
Comment=
ConditionsCount=0

[Data_1_32Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_32Triggers0]
Key=Meta+4
Type=SHORTCUT
Uuid={ab3f914f-757a-4b83-a0e8-b6c487592404}

[Data_1_33]
Comment=Kommentar
Enabled=true
Name=focus 5
Type=SIMPLE_ACTION_DATA

[Data_1_33Actions]
ActionsCount=1

[Data_1_33Actions0]
CommandURL=bspc desktop -f '^5'
Type=COMMAND_URL

[Data_1_33Conditions]
Comment=
ConditionsCount=0

[Data_1_33Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_33Triggers0]
Key=Meta+5
Type=SHORTCUT
Uuid={0cf4508d-2768-4565-96c2-4d3ba31267d6}

[Data_1_34]
Comment=Kommentar
Enabled=true
Name=focus 6
Type=SIMPLE_ACTION_DATA

[Data_1_34Actions]
ActionsCount=1

[Data_1_34Actions0]
CommandURL=bspc desktop -f '^6'
Type=COMMAND_URL

[Data_1_34Conditions]
Comment=
ConditionsCount=0

[Data_1_34Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_34Triggers0]
Key=Meta+6
Type=SHORTCUT
Uuid={646970d2-156b-4dff-828d-c390b5dbbbbb}

[Data_1_35]
Comment=Kommentar
Enabled=true
Name=focus 7
Type=SIMPLE_ACTION_DATA

[Data_1_35Actions]
ActionsCount=1

[Data_1_35Actions0]
CommandURL=bspc desktop -f '^7'
Type=COMMAND_URL

[Data_1_35Conditions]
Comment=
ConditionsCount=0

[Data_1_35Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_35Triggers0]
Key=Meta+7
Type=SHORTCUT
Uuid={2c93994c-26b4-47dd-8da9-b37398df7bbc}

[Data_1_36]
Comment=Kommentar
Enabled=true
Name=focus 8
Type=SIMPLE_ACTION_DATA

[Data_1_36Actions]
ActionsCount=1

[Data_1_36Actions0]
CommandURL=bspc desktop -f '^8'
Type=COMMAND_URL

[Data_1_36Conditions]
Comment=
ConditionsCount=0

[Data_1_36Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_36Triggers0]
Key=Meta+8
Type=SHORTCUT
Uuid={2daa02e9-75e9-4d23-9182-2c8870eca326}

[Data_1_37]
Comment=Kommentar
Enabled=true
Name=focus 9
Type=SIMPLE_ACTION_DATA

[Data_1_37Actions]
ActionsCount=1

[Data_1_37Actions0]
CommandURL=bspc desktop -f '^9'
Type=COMMAND_URL

[Data_1_37Conditions]
Comment=
ConditionsCount=0

[Data_1_37Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_37Triggers0]
Key=Meta+9
Type=SHORTCUT
Uuid={7bbb9e2b-581a-4675-9379-f46e9e264b3d}

[Data_1_38]
Comment=Kommentar
Enabled=true
Name=focus 10
Type=SIMPLE_ACTION_DATA

[Data_1_38Actions]
ActionsCount=1

[Data_1_38Actions0]
CommandURL=bspc desktop -f '^10'
Type=COMMAND_URL

[Data_1_38Conditions]
Comment=
ConditionsCount=0

[Data_1_38Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_38Triggers0]
Key=Meta+0
Type=SHORTCUT
Uuid={51fc1f30-953e-4df4-8c89-9e4f278ef9d4}

[Data_1_39]
Comment=Kommentar
Enabled=true
Name=send 1
Type=SIMPLE_ACTION_DATA

[Data_1_39Actions]
ActionsCount=1

[Data_1_39Actions0]
CommandURL=bspc node -d '^1'
Type=COMMAND_URL

[Data_1_39Conditions]
Comment=
ConditionsCount=0

[Data_1_39Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_39Triggers0]
Key=Meta+!
Type=SHORTCUT
Uuid={d5cd81de-88e5-4c83-b890-5567a0496d52}

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=bspc node -k
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Shift+W
Type=SHORTCUT
Uuid={9b76af5b-dd34-41d1-a7c6-571b2caf522d}

[Data_1_4]
Comment=Kommentar
Enabled=true
Name=toggle monocle
Type=SIMPLE_ACTION_DATA

[Data_1_40]
Comment=Kommentar
Enabled=true
Name=send 2
Type=SIMPLE_ACTION_DATA

[Data_1_40Actions]
ActionsCount=1

[Data_1_40Actions0]
CommandURL=bspc node -d '^2'
Type=COMMAND_URL

[Data_1_40Conditions]
Comment=
ConditionsCount=0

[Data_1_40Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_40Triggers0]
Key=Meta+"
Type=SHORTCUT
Uuid={3633ab2f-1e87-41a1-92d5-37f5eb818b4e}

[Data_1_41]
Comment=Kommentar
Enabled=true
Name=send 3
Type=SIMPLE_ACTION_DATA

[Data_1_41Actions]
ActionsCount=1

[Data_1_41Actions0]
CommandURL=bspc node -d '^3'
Type=COMMAND_URL

[Data_1_41Conditions]
Comment=
ConditionsCount=0

[Data_1_41Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_41Triggers0]
Key=Meta+ยง
Type=SHORTCUT
Uuid={7c361214-0341-489a-a7ff-4e2ebed45c3c}

[Data_1_42]
Comment=Kommentar
Enabled=true
Name=send 4
Type=SIMPLE_ACTION_DATA

[Data_1_42Actions]
ActionsCount=1

[Data_1_42Actions0]
CommandURL=bspc node -d '^4'
Type=COMMAND_URL

[Data_1_42Conditions]
Comment=
ConditionsCount=0

[Data_1_42Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_42Triggers0]
Key=Meta+$
Type=SHORTCUT
Uuid={dc5a7bb9-d62f-41b7-9195-ca6c3c1a3861}

[Data_1_43]
Comment=Kommentar
Enabled=true
Name=send 5
Type=SIMPLE_ACTION_DATA

[Data_1_43Actions]
ActionsCount=1

[Data_1_43Actions0]
CommandURL=bspc node -d '^5'
Type=COMMAND_URL

[Data_1_43Conditions]
Comment=
ConditionsCount=0

[Data_1_43Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_43Triggers0]
Key=Meta+%
Type=SHORTCUT
Uuid={66d43f72-57e3-416c-9ddd-83b88e711b82}

[Data_1_44]
Comment=Kommentar
Enabled=true
Name=send 6
Type=SIMPLE_ACTION_DATA

[Data_1_44Actions]
ActionsCount=1

[Data_1_44Actions0]
CommandURL=bspc node -d '^6'
Type=COMMAND_URL

[Data_1_44Conditions]
Comment=
ConditionsCount=0

[Data_1_44Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_44Triggers0]
Key=Meta+&
Type=SHORTCUT
Uuid={b0ae45bf-06db-4939-96cf-59598cb8d1c0}

[Data_1_45]
Comment=Kommentar
Enabled=true
Name=send 7
Type=SIMPLE_ACTION_DATA

[Data_1_45Actions]
ActionsCount=1

[Data_1_45Actions0]
CommandURL=bspc node -d '^7'
Type=COMMAND_URL

[Data_1_45Conditions]
Comment=
ConditionsCount=0

[Data_1_45Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_45Triggers0]
Key=Meta+/
Type=SHORTCUT
Uuid={e7ad3180-6824-4b9c-8e74-2c390438f66d}

[Data_1_46]
Comment=Kommentar
Enabled=true
Name=send 8
Type=SIMPLE_ACTION_DATA

[Data_1_46Actions]
ActionsCount=1

[Data_1_46Actions0]
CommandURL=bspc node -d '^8'
Type=COMMAND_URL

[Data_1_46Conditions]
Comment=
ConditionsCount=0

[Data_1_46Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_46Triggers0]
Key=Meta+(
Type=SHORTCUT
Uuid={df1b9fa8-fa74-4708-ad27-63a6229da2de}

[Data_1_47]
Comment=Kommentar
Enabled=true
Name=send 9
Type=SIMPLE_ACTION_DATA

[Data_1_47Actions]
ActionsCount=1

[Data_1_47Actions0]
CommandURL=bspc node -d '^9'
Type=COMMAND_URL

[Data_1_47Conditions]
Comment=
ConditionsCount=0

[Data_1_47Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_47Triggers0]
Key=Meta+)
Type=SHORTCUT
Uuid={22476e2a-cc6b-4a8c-a921-38f530da8066}

[Data_1_48]
Comment=Kommentar
Enabled=true
Name=send 10
Type=SIMPLE_ACTION_DATA

[Data_1_48Actions]
ActionsCount=1

[Data_1_48Actions0]
CommandURL=bspc node -d '^10'
Type=COMMAND_URL

[Data_1_48Conditions]
Comment=
ConditionsCount=0

[Data_1_48Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_48Triggers0]
Key=Meta+=
Type=SHORTCUT
Uuid={4a665fdb-a6e1-47a2-83ec-b673d339a7b8}

[Data_1_49]
Comment=Kommentar
Enabled=true
Name=preselect left
Type=SIMPLE_ACTION_DATA

[Data_1_49Actions]
ActionsCount=1

[Data_1_49Actions0]
CommandURL=bspc node -p west
Type=COMMAND_URL

[Data_1_49Conditions]
Comment=
ConditionsCount=0

[Data_1_49Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_49Triggers0]
Key=Meta+Ctrl+H
Type=SHORTCUT
Uuid={a5c2b4ec-5b3d-4732-8370-b92299237506}

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=bspc desktop -l next
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+M
Type=SHORTCUT
Uuid={b63d6327-c4f0-4c30-85f9-51b5fa10aada}

[Data_1_5]
Comment=Kommentar
Enabled=true
Name=swap with biggest node
Type=SIMPLE_ACTION_DATA

[Data_1_50]
Comment=Kommentar
Enabled=true
Name=preselect down
Type=SIMPLE_ACTION_DATA

[Data_1_50Actions]
ActionsCount=1

[Data_1_50Actions0]
CommandURL=bspc node -p south
Type=COMMAND_URL

[Data_1_50Conditions]
Comment=
ConditionsCount=0

[Data_1_50Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_50Triggers0]
Key=Meta+Ctrl+J
Type=SHORTCUT
Uuid={8c85df48-e6ea-4dfd-a269-744a97db04e2}

[Data_1_51]
Comment=Kommentar
Enabled=true
Name=preselect up
Type=SIMPLE_ACTION_DATA

[Data_1_51Actions]
ActionsCount=1

[Data_1_51Actions0]
CommandURL=bspc node -p north
Type=COMMAND_URL

[Data_1_51Conditions]
Comment=
ConditionsCount=0

[Data_1_51Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_51Triggers0]
Key=Meta+Ctrl+K
Type=SHORTCUT
Uuid={cee59bb1-846b-4350-92c3-3cb7ce0cdec8}

[Data_1_52]
Comment=Kommentar
Enabled=true
Name=preselect right
Type=SIMPLE_ACTION_DATA

[Data_1_52Actions]
ActionsCount=1

[Data_1_52Actions0]
CommandURL=bspc node -p east
Type=COMMAND_URL

[Data_1_52Conditions]
Comment=
ConditionsCount=0

[Data_1_52Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_52Triggers0]
Key=Meta+Ctrl+L
Type=SHORTCUT
Uuid={3d39a642-37df-4bd4-9ec0-b0289b85352c}

[Data_1_53]
Comment=Kommentar
Enabled=true
Name=preselect ration 0.1
Type=SIMPLE_ACTION_DATA

[Data_1_53Actions]
ActionsCount=1

[Data_1_53Actions0]
CommandURL=bspc node -o 0.9
Type=COMMAND_URL

[Data_1_53Conditions]
Comment=
ConditionsCount=0

[Data_1_53Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_53Triggers0]
Key=Meta+Ctrl+1
Type=SHORTCUT
Uuid={3ab71a41-00c0-4904-8354-06cc98ecd962}

[Data_1_54]
Comment=Kommentar
Enabled=true
Name=preselect ration 0.2
Type=SIMPLE_ACTION_DATA

[Data_1_54Actions]
ActionsCount=1

[Data_1_54Actions0]
CommandURL=bspc node -o 0.8
Type=COMMAND_URL

[Data_1_54Conditions]
Comment=
ConditionsCount=0

[Data_1_54Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_54Triggers0]
Key=Meta+Ctrl+2
Type=SHORTCUT
Uuid={71743e03-0332-4448-a5d8-11aae6fe7c9d}

[Data_1_55]
Comment=Kommentar
Enabled=true
Name=preselect ration 0.3
Type=SIMPLE_ACTION_DATA

[Data_1_55Actions]
ActionsCount=1

[Data_1_55Actions0]
CommandURL=bspc node -o 0.7
Type=COMMAND_URL

[Data_1_55Conditions]
Comment=
ConditionsCount=0

[Data_1_55Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_55Triggers0]
Key=Meta+Ctrl+3
Type=SHORTCUT
Uuid={0da768e2-1afd-43d4-9da1-133558f7e09e}

[Data_1_56]
Comment=Kommentar
Enabled=true
Name=preselect ration 0.4
Type=SIMPLE_ACTION_DATA

[Data_1_56Actions]
ActionsCount=1

[Data_1_56Actions0]
CommandURL=bspc node -o 0.6
Type=COMMAND_URL

[Data_1_56Conditions]
Comment=
ConditionsCount=0

[Data_1_56Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_56Triggers0]
Key=Meta+Ctrl+4
Type=SHORTCUT
Uuid={a978a10c-dfef-44d0-8a6a-afa64305f63a}

[Data_1_57]
Comment=Kommentar
Enabled=true
Name=preselect ration 0.5
Type=SIMPLE_ACTION_DATA

[Data_1_57Actions]
ActionsCount=1

[Data_1_57Actions0]
CommandURL=bspc node -o 0.5
Type=COMMAND_URL

[Data_1_57Conditions]
Comment=
ConditionsCount=0

[Data_1_57Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_57Triggers0]
Key=Meta+Ctrl+5
Type=SHORTCUT
Uuid={2c9f654c-3660-45af-8d92-fc89abcab1c6}

[Data_1_58]
Comment=Kommentar
Enabled=true
Name=preselect ration 0.6
Type=SIMPLE_ACTION_DATA

[Data_1_58Actions]
ActionsCount=1

[Data_1_58Actions0]
CommandURL=bspc node -o 0.4
Type=COMMAND_URL

[Data_1_58Conditions]
Comment=
ConditionsCount=0

[Data_1_58Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_58Triggers0]
Key=Meta+Ctrl+6
Type=SHORTCUT
Uuid={2018ab21-9f10-40c9-b62e-ddb226a11875}

[Data_1_59]
Comment=Kommentar
Enabled=true
Name=preselect ration 0.7
Type=SIMPLE_ACTION_DATA

[Data_1_59Actions]
ActionsCount=1

[Data_1_59Actions0]
CommandURL=bspc node -o 0.3
Type=COMMAND_URL

[Data_1_59Conditions]
Comment=
ConditionsCount=0

[Data_1_59Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_59Triggers0]
Key=Meta+Ctrl+7
Type=SHORTCUT
Uuid={370ad326-457a-45ae-9b14-a35be89acb4c}

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=bspc node -s biggest.local
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Meta+G
Type=SHORTCUT
Uuid={3f177b9c-fa8d-4e13-9bf2-00997194d7e4}

[Data_1_6]
Comment=Kommentar
Enabled=true
Name=window state tiled
Type=SIMPLE_ACTION_DATA

[Data_1_60]
Comment=Kommentar
Enabled=true
Name=preselect ration 0.8
Type=SIMPLE_ACTION_DATA

[Data_1_60Actions]
ActionsCount=1

[Data_1_60Actions0]
CommandURL=bspc node -o 0.2
Type=COMMAND_URL

[Data_1_60Conditions]
Comment=
ConditionsCount=0

[Data_1_60Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_60Triggers0]
Key=Meta+Ctrl+8
Type=SHORTCUT
Uuid={f2df7438-5ee7-4387-a608-388a3fb41a3f}

[Data_1_61]
Comment=Kommentar
Enabled=true
Name=preselect ration 0.9
Type=SIMPLE_ACTION_DATA

[Data_1_61Actions]
ActionsCount=1

[Data_1_61Actions0]
CommandURL=bspc node -o 0.1
Type=COMMAND_URL

[Data_1_61Conditions]
Comment=
ConditionsCount=0

[Data_1_61Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_61Triggers0]
Key=Meta+Ctrl+9
Type=SHORTCUT
Uuid={4cfed3d3-6429-41bf-b9f6-c5e6ae75eb7c}

[Data_1_62]
Comment=Kommentar
Enabled=true
Name=cancel preselection for node
Type=SIMPLE_ACTION_DATA

[Data_1_62Actions]
ActionsCount=1

[Data_1_62Actions0]
CommandURL=bspc node -p cancel
Type=COMMAND_URL

[Data_1_62Conditions]
Comment=
ConditionsCount=0

[Data_1_62Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_62Triggers0]
Key=Meta+Ctrl+Space
Type=SHORTCUT
Uuid={26c3d23e-89a3-4c94-a993-d502977d3fe8}

[Data_1_63]
Comment=Kommentar
Enabled=true
Name=cancel preselection for desktop
Type=SIMPLE_ACTION_DATA

[Data_1_63Actions]
ActionsCount=1

[Data_1_63Actions0]
CommandURL=bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
Type=COMMAND_URL

[Data_1_63Conditions]
Comment=
ConditionsCount=0

[Data_1_63Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_63Triggers0]
Key=Meta+Ctrl+Shift+Space
Type=SHORTCUT
Uuid={376d3eae-39ca-4757-a6d1-627798043f16}

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=bspc node -t tiled
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={14e19ad8-ee1e-4dd6-8bdd-38f914aea4bc}

[Data_1_7]
Comment=Kommentar
Enabled=true
Name=window state pseudo tiled
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=bspc node -t pseudo_tiled
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Meta+Shift+T
Type=SHORTCUT
Uuid={1b029edd-cb64-4cc9-8231-1c20ca4d9fd7}

[Data_1_8]
Comment=Kommentar
Enabled=true
Name=window state floating
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=bspc node -t floating
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Meta+S
Type=SHORTCUT
Uuid={de355c87-c0fd-41b5-ae2c-7c767b606b1e}

[Data_1_9]
Comment=Kommentar
Enabled=true
Name=window state fullscreen
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=bspc node -t fullscreen
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Meta+F
Type=SHORTCUT
Uuid={201190d4-cec6-41c0-b247-e5ff485d14b9}

[Main]
AllowMerge=true
ImportId=1234
Version=2
